package tmrutil.learning;

/**
 * An interface for incremental clustering algorithms.
 * 
 * @author Timothy A. Mann
 * 
 * @param <D>
 *            the type of each data sample
 */
public interface IncrementalClustering<D> extends Clustering<D>
{
	/**
	 * Adds a sample to the incremental clustering algorithm. The algorithm may
	 * re-cluster the data if the new sample invalidates the previous clusters.
	 * 
	 * @param sample
	 *            a data sample
	 */
	public void add(D sample);

	/**
	 * Adds an incremental clustering listener to this incremental clustering
	 * algorithm. The added listener will be notified of subsequent events
	 * generated by this clustering algorithm.
	 * 
	 * @param listener
	 *            an incremental clustering listener
	 */
	public void addIncrementalClusteringListener(
			IncrementalClusteringListener<D> listener);

	/**
	 * Removes an incremental clustering listener from this incremental
	 * clustering algorithm (if it is in the collection of listeners). The
	 * removed listener will no longer be notified when subsequent events are
	 * generated by this clustering algorithm.
	 * 
	 * @param listener
	 *            an incremental clustering listener
	 */
	public void removeIncrementalClusteringListener(
			IncrementalClusteringListener<D> listener);

	/**
	 * Resets this clustering algorithm to its initial condition (before any
	 * data are added).
	 */
	public void reset();
}
